/* Header Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 1000;
  padding: 10px 0;
  backdrop-filter: blur(px);
  transition: all 0.3s ease;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  flex: 0 0 100px;
}

.logo img {
  width: 100%;
  height: auto;
}

.navigation {
  flex: 1;
  margin: 0 30px;
}

.navigation ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.navigation li {
  margin: 0 15px;
}

.navigation a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.navigation a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.login-btn, .join-btn {
  padding: 8px 20px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn {
  background-color: transparent;
  border: 1px solid rgb(25, 41, 94);
  color: white;
}

.join-btn {
  background-color: #223964;
  color: white;
  border: none;
}

.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.join-btn:hover {
  background-color: #0056b3;
}

/* Hero Section Styles */
.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
  margin-top: 0; /* Adjust this value based on the height of the header */
}

.video-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  color: white;
  padding: 0 20px;
}

.hero-tagline {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 0.8s ease-out;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 1s ease-out;
}

.hero-content p {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 40px;
  max-width: 800px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Community Section Styles */
.community-section {
  padding: 60px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

/* Styles for Image Descriptions, Pricing, and Buttons */
.destination-item p,
.recommendation-item p,
.experience-item p,
.tour-item p {
  font-size: 1rem;
  color: #333;
  margin: 5px 0;
  opacity: 0; /* Start hidden for animation */
  animation: fadeIn 0.5s forwards; /* Fade-in animation */
}

@keyframes fadeIn {
  to {
    opacity: 1; /* Fade to visible */
  }
}

.destination-item span,
.recommendation-item span,
.experience-item span,
.tour-item span {
  font-size: 1.2rem;
  color: #007bff;
  margin: 5px 0;
  opacity: 0; /* Start hidden for animation */
  animation: fadeIn 0.5s forwards; /* Fade-in animation */
}

.destination-item button,
.recommendation-item button,
.experience-item button,
.tour-item button {
  padding: 8px 10px; /* Reduced padding */
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.destination-item button:hover,
.recommendation-item button:hover,
.experience-item button:hover,
.tour-item button:hover {
  background-color: #218838;
}

.community-section h2 {
  font-size: 2.5rem;
  color: #050505;
  margin-bottom: 20px;
}

.community-section p {
  font-size: 1.2rem;
  color: #333333;
  margin-bottom: 30px;
  line-height: 1.6;
}

.create-account-btn {
  padding: 15px 40px;
  border-radius: 30px;
  border: none;
  background-color: #28a745;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.create-account-btn:hover {
  background-color: #218838;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Community Columns */
.community-columns {
  display: flex;
  gap: 30px;
  margin-top: 4rem;
  padding: 0;
  align-items: center;
  width: 100%;
}

.community-text {
  flex: 1.5;
  padding: 0 1rem;
  text-align: left;
}

.community-text h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #050505;
}

.community-text p {
  line-height: 1.6;
  color: #333333;
}

.community-image {
  flex: 2;
  padding: 0;
  margin: 0;
}

.community-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 0;
}

@media (max-width: 768px) {
  .community-columns {
    flex-direction: column;
    gap: 4rem;
  }
  
  .community-image {
    order: -1;
  }
}

/* Members Benefits Section */
.members-benefits {
  padding: 60px 20px;
  background-color: #fff;
}

.members-benefits h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #050505;
  margin-bottom: 40px;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-box {
  background-color: #ecbad3;
  padding: 30px;
  border-radius: 8px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.benefit-box:hover {
  transform: translateY(-5px);
}

.benefit-box .icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.benefit-box h3 {
  color: #050505;
  font-size: 1.4rem;
  margin: 15px 0 10px 0;
  font-weight: 600;
}

.benefit-box p {
  color: #333;
  font-size: 1.3rem;
  line-height: 1.6;
  margin: 0;
}

.benefit-box .icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

/* Media Queries */
@media (max-width: 992px) {
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .benefits-grid {
    grid-template-columns: 1fr;
  }
}

/* Travel Inspiration Section */
.daily-travel-inspiration {
  text-align: center;
  margin-bottom: 30px;
}

.inspiration-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}

.inspiration-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.inspiration-item {
  flex: 1 1 calc(33.333% - 20px);
  margin: 10px;
  transition: transform 0.3s ease;
}

.inspiration-item:hover {
  transform: translateY(-5px);
}

.inspiration-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .inspiration-item {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .inspiration-item {
    flex: 1 1 100%;
  }
}

/* Footer Styles */
.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #203041;
}

.footer-column {
  flex: 1;
  text-align: center;
}

.footer-column h3 {
  margin-bottom: 10px;
  color: white; /* Change footer headings to white */
}

.footer-column a {
  text-decoration: none;
  color: #fcfdfd;
  transition: color 0.3s ease;
}

.footer-column ul {
  list-style: none; /* Remove dots from footer links */
}

.footer-column a:hover {
  color: #373b34;
}

/* New Rule for Social Icons */
.footer-container a {
    margin-right: 0; /* Adjust the margin to remove distance */
}

/* New styles for images, descriptions, and buttons */
.styled-image {
  width: 100%; /* Ensure images are responsive */
  height: auto;
  border: 2px solid #007bff; /* Add a border */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
  transition: transform 0.3s ease; /* Add transition for hover effect */
}

.styled-image:hover {
  transform: scale(1.05); /* Scale up on hover */
}

.description {
  margin: 10px 0; /* Add margin for spacing */
}

.price {
  font-weight: bold; /* Make pricing bold */
}

.book-now {
  padding: 6px 12px; /* Adjust button size */
  font-size: 0.9rem; /* Make button text smaller */
  background-color: #28a745; /* Button color */
  color: white; /* Button text color */
  border: none; /* Remove border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Transition for hover effect */
}

.book-now:hover {
  background-color: #218838; /* Darker green on hover */
  transform: scale(1.05); /* Slightly scale up on hover */
}

/* Animation for fade-in effect */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.destination-item,
.recommendation-item,
.experience-item,
.tour-item {
    width: 30%; /* Adjust width to fit three items in a row */
    margin-bottom: 20px; /* Space between rows */
    padding: 0 15px; /* Add left and right padding */
}

h1, h2 {
    text-align: center; /* Center headings */
    padding: 20px 0; /* Add top and bottom padding to headings */
}

/* New Rule to Remove Black Dots from Images */
.image-row ul {
    list-style: none; /* Remove bullet points from the list */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

/* Styles for Northern Areas Section */
.northern-areas-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.northern-areas-content {
  display: flex;
  width: 100%;
}

.northern-areas-images {
  flex: 2;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.northern-areas-sidebar {
  flex: 1;
  margin-left: 20px;
}

.northern-areas-sidebar h3 {
  margin-bottom: 10px;
}

.northern-areas-sidebar select {
  width: 100%;
  padding: 5px;
  margin-bottom: 15px;
}

/* Styles for Search Box and Button */
.search-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px; /* Space below the search box */
}

.search-box {
  flex: 1; /* Take up available space */
  padding: 10px; /* Padding for the input */
  border: 1px solid #ccc; /* Border for the input */
  border-radius: 4px; /* Rounded corners */
  margin-right: 10px; /* Space between input and button */
}

.search-button {
  padding: 10px 20px; /* Padding for the button */
  background-color: #007bff; /* Button color */
  color: white; /* Button text color */
  border: none; /* Remove border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Transition for hover effect */
}

.search-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
