<!DOCTYPE html>
<html class="html-destination" lang="en">
  <head>
    <link rel="preconnect" href="https://use.typekit.net" crossorigin>
    <title>Destination - Tour Hunters</title>
    <meta property="og:title" content="Destination" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="description" content="Explore amazing destinations with Tour Hunters.">
    <meta property="og:description" content="A community for luxury travellers" />
    <link rel="icon" type="image/png" href="https://dv4xo43u9eo19.cloudfront.net/assets/favicon-32x32-4244afce24cc1df4d9e7f97dc9fdf216a481ea55be73a0509efd7fd5b7a4047e.png" sizes="32x32" />
    <link rel="stylesheet" href="https://dv4xo43u9eo19.cloudfront.net/assets/application-1ec10bebf96b0f680eb8549e65de760518fb8fa9a3d1194f33b93dc17fc64dd1.css" media="all" />
    <link rel="stylesheet" href="src/index.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body id="destination" class="basic-body">
    <header>
      <div class="header-container">
        <div class="logo">
          <img class="styled-image" src="images/logo.png" alt="Tour Hunters Logo">
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="Destination.html">Destination</a></li>
            <li><a href="#">Plan</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Stories</a></li>
          </ul>
        </nav>
        <div class="auth-buttons">
          <button class="login-btn">LOGIN</button>
          <button class="join-btn">JOIN</button>
        </div>
      </div>
    </header>

    <section class="hero-section">
      <div class="video-container">
        <video autoplay muted loop playsinline poster="images/2841471_medium_b82cbc82.jpg">
          <source src="images/destination.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <div class="hero-tagline">
          <span>Explore</span>
          <span class="star">★</span>
          <span>Experience</span>
          <span class="star">★</span>
          <span>Enjoy</span>
        </div>
      </div>
    </section>

    <section class="northern-areas-section">
      <div class="northern-areas-content">
        <div class="northern-areas-images">
          <h2>Northern Areas</h2>
          <div class="image-grid">
            <img src="images/c1.jpeg" alt="Northern Area 1">
            <img src="images/c2.jpeg" alt="Northern Area 2">
            <img src="images/c3.jpeg" alt="Northern Area 3">
            <img src="images/c4.jpeg" alt="Northern Area 4">
            <img src="images/c5.jpeg" alt="Northern Area 5">
            <img src="images/c6.jpeg" alt="Northern Area 6">
          </div>
          <h2>Punjab</h2>
          <div class="image-grid">
            <img src="images/c7.jpeg" alt="Punjab Image 1">
            <img src="images/c8.jpeg" alt="Punjab Image 2">
            <img src="images/c9.jpeg" alt="Punjab Image 3">
            <img src="images/c10.jpeg" alt="Punjab Image 4">
          </div>
          <h2>Sindh</h2>
          <div class="image-grid">
            <img src="images/c12.jpeg" alt="Sindh Image 1">
            <img src="images/c13.jpeg" alt="Sindh Image 2">
            <img src="images/c14.jpeg" alt="Sindh Image 3">
            <img src="images/c15.jpeg" alt="Sindh Image 4">
          </div>
        </div>
        <div class="northern-areas-sidebar">
          <div class="search-container">
            <input type="text" placeholder="Search..." class="search-box">
            <button class="search-button">Search</button>
          </div>

          <h3>Select City</h3>
          <select>
            <option value="city1">Karachi</option>
            <option value="city2">Multan</option>
            <option value="city3">Lahore</option>
            <option value="city3">Haidrabad</option>
            <option value="city3">Gujranwala</option>
            <option value="city3">Quetta</option>
            <option value="city3">Pishawar</option>
            <option value="city3">Islamabad</option>
            <option value="city3">Faisalabad</option>
          </select>
          <h3>Select Province</h3>
          <div>
            <label><input type="checkbox" value="Punjab"> Punjab</label><br>
            <label><input type="checkbox" value="Sindh"> Sindh</label><br>
            <label><input type="checkbox" value="Bolichistan"> Bolichistan</label><br>
            <label><input type="checkbox" value="KpK"> KpK</label><br>
          </div>
          <h3>Select Activity</h3>
          <div>
            <label><input type="checkbox" value="Hiking"> Hiking</label><br>
            <label><input type="checkbox" value="Fishing"> Fishing</label><br>
            <label><input type="checkbox" value="Swimming"> Swimming</label><br>
            <label><input type="checkbox" value="Biking"> Biking</label><br>
            <label><input type="checkbox" value="Camping"> Camping</label><br>
          </div>
        </div>
      </div>
    </section>

    <div class="footer-container">
      <div class="footer-column">
        <h3>TOUR HUNTERS</h3>
        <div class="d-flex flex-row flex-nowrap align-items-center justify-content-between mb-6 pe-0 pe-sm-6">
          <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://www.facebook.com">
            <img alt="facebook" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/facebook-d0dd5624b7f9ec29f8741c765d5ca8e8ac13345e69a0f633bafa71e380aebcaf.svg" />
          </a>
          <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://instagram.com">
            <img alt="instagram" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/instagram-d7ba57ce9eab41042489c2917e52ae2391fadc0fcc7cd4daadfa0809a84d07f5.svg" />
          </a>
          <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://x.com">
            <img alt="x" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/x-a2c0d709d37aab454424642c6d77370aebaa169f5c35120d8b4b8cd4b8ba306e.svg" />
          </a>
          <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://www.youtube.com">
            <img alt="youtube" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/youtube-7c44e4b2e200e363f2aa091a60737ef79ae89f047ee3be53ba3add54f5d62f0c.svg" />
          </a>
          <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://www.linkedin.com">
            <img alt="linkedin" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/linkedin-7d99d450ebcb5d80c1fe7cb27f71f9a0f83ec615311eb3f3dfce5e93415c79cf.svg" />
          </a>
        </div>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="descover.html">Discover</a></li>
          <li><a href="Destination.html">Destination</a></li>
          <li><a href="plan.html">Plan</a></li>
          <li><a href="deals.html">Deals</a></li>
          <li><a href="stories.html">Stories</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-xl-3 e pt-3 pt-md-6 pt-xl-0 order-5 order-sm-last">
        <p class="rfs-base text-uppercase text-white ff-futura mb-3 mb-md-4 py-2 text-nowrap">
          Sign up to our newsletter
        </p>
        <div class="input-group input-group-lg mb-4 w-100 max-width-460 height-60">
          <div class="asw-form-field no-feedback w-65">
            <input type="text" name="email" id="newsletter-subscribe-input" class="form-control rfs-base ff-neue-haa height-60 rounded-start-3 rounded-end-0 bg-white border-white shadow-none placeholder-text-subtle-grey" placeholder="Enter email address" data-validation="presence email" data-field-name="email address" />
          </div>
          <button class="btn btn-secondary btn-hover-opacity height-60 rounded-start-0 rounded-end-3 w-35 fs-16px letter-spacing-0" type="submit">
            Subscribe
          </button>
          <p class="rfs-base text-pearl opacity-50 lh-sm ff-neue-haas py-2 m-0 max-width-400">
            * Subscribe to receive daily News, Notification and travel inspiration from around the world
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
