<!DOCTYPE html>
<html class="html-welcome html-welcome-discover" lang="en">
  <head>
    <link rel="preconnect" href="https://use.typekit.net" crossorigin>
    <title>Discover - Tour Hunters</title>
    <meta property="og:title" content="Discover - Tour Hunters" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="description" content="Explore unique journeys and connect with fellow travelers.">
    <link rel="stylesheet" href="https://dv4xo43u9eo19.cloudfront.net/assets/application-1ec10bebf96b0f680eb8549e65de760518fb8fa9a3d1194f33b93dc17fc64dd1.css" media="all" />
    <link rel="stylesheet" href="src/index.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    .destination-list,
    .recommendation-list,
    .experience-list,
    .tour-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .destination-item,
    .recommendation-item,
    .experience-item,
    .tour-item {
        width: 30%; /* Adjust width to fit three items in a row */
        margin-bottom: 20px; /* Space between rows */
    }
    </style>
  </head>

  <body id="discover" class="basic-body">
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="images/logo.png" alt="Tour Hunters Logo">
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Plan</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Stories</a></li>
          </ul>
        </nav>
        <div class="auth-buttons">
          <button class="login-btn">LOGIN</button>
          <button class="join-btn">JOIN</button>
        </div>
      </div>
    </header>

    <section class="hero-section">
      <div class="video-container">
        <video autoplay muted loop playsinline poster="images/2841471_medium_b82cbc82.jpg">
          <source src="images/hero.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <div class="hero-tagline">
          <span>Welcome to Discover</span>
        </div>
      </div>
    </section>

    <main>

      <section class="trending-destinations">
        <h2>Trending Destinations</h2>
          <div class="destination-list">
            <div class="destination-item">
                <img class="styled-image" src="images/2841471_medium_b82cbc82.jpg" alt="Destination 1">
                <p>Description for Destination 1</p>
                <span class="price">$100 per person</span>
                <button class="book-now">Book Now</button>
            </div>

            <div class="destination-item">
              <img class="styled-image" src="images/2841471_medium_b82cbc82.jpg" alt="Destination 1">
              <p>Description for Destination 1</p>
              <span class="price">$100 per person</span>
              <button class="book-now">Book Now</button>
          </div>

            <div class="destination-item">
                <img class="styled-image" src="images/2841471_medium_b82cbc82.jpg" alt="Destination 2">
                <p>Description for Destination 2</p>
                <span class="price">$100 per person</span>
                <button class="book-now">Book Now</button>
            </div>

            <div class="destination-item">
              <img class="styled-image" src="images/2841471_medium_b82cbc82.jpg" alt="Destination 1">
              <p>Description for Destination 1</p>
              <span class="price">$100 per person</span>
              <button class="book-now">Book Now</button>
          </div>

          <div class="destination-item">
            <img class="styled-image" src="images/2841471_medium_b82cbc82.jpg" alt="Destination 1">
            <p>Description for Destination 1</p>
            <span class="price">$100 per person</span>
            <button class="book-now">Book Now</button>
        </div>

            <div class="destination-item">
                <img class="styled-image" src="images/2841471_medium_b82cbc82.jpg" alt="Destination 3">
                <p>Description for Destination 3</p>
                <span class="price">$100 per person</span>
                <button class="book-now">Book Now</button>
            </div>
          </div>
      </section>

      <section class="seasonal-recommendations">
        <h2>Seasonal Recommendations</h2>
          <div class="recommendation-list">
            <div class="recommendation-item">
                <img class="styled-image" src="images/2841681_medium_57bf1d0c.jpg" alt="Recommendation 1">
                <p>Description for Recommendation 1</p>
                <span class="price">$150 per person</span>
                <button class="book-now">Book Now</button>
            </div>

            <div class="recommendation-item">
                <img class="styled-image" src="images/2841681_medium_57bf1d0c.jpg" alt="Recommendation 2">
                <p>Description for Recommendation 2</p>
                <span class="price">$150 per person</span>
                <button class="book-now">Book Now</button>
            </div>

            <div class="recommendation-item">
              <img class="styled-image" src="images/2841681_medium_57bf1d0c.jpg" alt="Recommendation 2">
              <p>Description for Recommendation 2</p>
              <span class="price">$150 per person</span>
              <button class="book-now">Book Now</button>
          </div>

          <div class="recommendation-item">
            <img class="styled-image" src="images/2841681_medium_57bf1d0c.jpg" alt="Recommendation 2">
            <p>Description for Recommendation 2</p>
            <span class="price">$150 per person</span>
            <button class="book-now">Book Now</button>
        </div>

        <div class="recommendation-item">
          <img class="styled-image" src="images/2841681_medium_57bf1d0c.jpg" alt="Recommendation 2">
          <p>Description for Recommendation 2</p>
          <span class="price">$150 per person</span>
          <button class="book-now">Book Now</button>
      </div>

            <div class="recommendation-item">
                <img class="styled-image" src="images/2841681_medium_57bf1d0c.jpg" alt="Recommendation 3">
                <p>Description for Recommendation 3</p>
                <span class="price">$150 per person</span>
                <button class="book-now">Book Now</button>
            </div>
          </div>
      </section>

      <section class="featured-experiences">
        <h2>Featured Experiences</h2>
          <div class="experience-list">
            <div class="experience-item">
                <img class="styled-image" src="images/2843751_medium_a7bf6967.jpg" alt="Experience 1">
                <p>Description for Experience 1</p>
                <span class="price">$200 per person</span>
                <button class="book-now">Book Now</button>
            </div>

            <div class="experience-item">
                <img class="styled-image" src="images/2843751_medium_a7bf6967.jpg" alt="Experience 2">
                <p>Description for Experience 2</p>
                <span class="price">$200 per person</span>
                <button class="book-now">Book Now</button>
            </div>

            <div class="experience-item">
              <img class="styled-image" src="images/2843751_medium_a7bf6967.jpg" alt="Experience 1">
              <p>Description for Experience 1</p>
              <span class="price">$200 per person</span>
              <button class="book-now">Book Now</button>
          </div>

          <div class="experience-item">
            <img class="styled-image" src="images/2843751_medium_a7bf6967.jpg" alt="Experience 1">
            <p>Description for Experience 1</p>
            <span class="price">$200 per person</span>
            <button class="book-now">Book Now</button>
        </div>

        <div class="experience-item">
          <img class="styled-image" src="images/2843751_medium_a7bf6967.jpg" alt="Experience 1">
          <p>Description for Experience 1</p>
          <span class="price">$200 per person</span>
          <button class="book-now">Book Now</button>
      </div>

            <div class="experience-item">
                <img class="styled-image" src="images/2843751_medium_a7bf6967.jpg" alt="Experience 3">
                <p>Description for Experience 3</p>
                <span class="price">$200 per person</span>
                <button class="book-now">Book Now</button>
            </div>
          </div>
      </section>

      <section class="best-rated-tours">
        <h2>Best-Rated Tours</h2>
          <div class="tour-list">
            <div class="tour-item">
                <img class="styled-image" src="images/2843769_medium_734f7985.jpg" alt="Tour 1">
                <p>Description for Tour 1</p>
                <span class="price">$250 per person</span>
                <button class="book-now">Book Now</button>
            </div>

            <div class="tour-item">
              <img class="styled-image" src="images/2843769_medium_734f7985.jpg" alt="Tour 2">
              <p>Description for Tour 2</p>
              <span class="price">$250 per person</span>
              <button class="book-now">Book Now</button>
          </div>

          <div class="tour-item">
            <img class="styled-image" src="images/2843769_medium_734f7985.jpg" alt="Tour 2">
            <p>Description for Tour 2</p>
            <span class="price">$250 per person</span>
            <button class="book-now">Book Now</button>
        </div>

        <div class="tour-item">
          <img class="styled-image" src="images/2843769_medium_734f7985.jpg" alt="Tour 2">
          <p>Description for Tour 2</p>
          <span class="price">$250 per person</span>
          <button class="book-now">Book Now</button>
      </div>

            <div class="tour-item">
                <img class="styled-image" src="images/2843769_medium_734f7985.jpg" alt="Tour 2">
                <p>Description for Tour 2</p>
                <span class="price">$250 per person</span>
                <button class="book-now">Book Now</button>
            </div>

            <div class="tour-item">
                <img class="styled-image" src="images/2843769_medium_734f7985.jpg" alt="Tour 3">
                <p>Description for Tour 3</p>
                <span class="price">$250 per person</span>
                <button class="book-now">Book Now</button>
            </div>
          </div>
      </section>

    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>TOUR HUNTERS</h3>
          <div class="d-flex flex-row flex-nowrap align-items-center justify-content-between mb-6 pe-0 pe-sm-6">
            <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://www.facebook.com/ASMALLWORLD">
              <img alt="facebook" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/facebook-d0dd5624b7f9ec29f8741c765d5ca8e8ac13345e69a0f633bafa71e380aebcaf.svg" />
            </a>
            <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://instagram.com/asmallworld">
              <img alt="instagram" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/instagram-d7ba57ce9eab41042489c2917e52ae2391fadc0fcc7cd4daadfa0809a84d07f5.svg" />
            </a>
            <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://x.com/ASMALLWORLD">
              <img alt="x" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/x-a2c0d709d37aab454424642c6d77370aebaa169f5c35120d8b4b8cd4b8ba306e.svg" />
            </a>
            <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://www.youtube.com/aswfeed">
              <img alt="youtube" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/youtube-7c44e4b2e200e363f2aa091a60737ef79ae89f047ee3be53ba3add54f5d62f0c.svg" />
            </a>
            <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://www.linkedin.com/company/asmallworld">
              <img alt="linkedin" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/linkedin-7d99d450ebcb5d80c1fe7cb27f71f9a0f83ec615311eb3f3dfce5e93415c79cf.svg" />
            </a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="Destination.html">Destination</a></li>
            <li><a href="plan.html">Plan</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="stories.html">Stories</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-xl-3 e pt-3 pt-md-6 pt-xl-0 order-5 order-sm-last">
          <p class="rfs-base text-uppercase text-white ff-futura mb-3 mb-md-4 py-2 text-nowrap">
            Sign up to our newsletter
          </p>
          <div class="input-group input-group-lg mb-4 w-100 max-width-460 height-60">
            <div class="asw-form-field no-feedback w-65">
              <input type="text" name="email" id="newsletter-subscribe-input" class="form-control rfs-base ff-neue-haa height-60 rounded-start-3 rounded-end-0 bg-white border-white shadow-none placeholder-text-subtle-grey" placeholder="Enter email address" data-validation="presence email" data-field-name="email address" />
            </div>
          <button class="btn btn-secondary btn-hover-opacity height-60 rounded-start-0 rounded-end-3 w-35 fs-16px letter-spacing-0" type="submit">
            Subscribe
          </button>
          <p class="rfs-base text-pearl opacity-50 lh-sm ff-neue-haas py-2 m-0 max-width-400">
            * Subscribe to receive daily News, Notification and travel inspiration from around the world
          </p>
      </div>
      </div>
    </footer>
  </body>
</html>
