<!DOCTYPE html>
<html class="html-welcome" lang="en">
  <head>
    <link rel="preconnect" href="https://use.typekit.net" crossorigin>
    <title>Stories - Tour Hunters</title>
    <meta property="og:title" content="Stories - Tour Hunters" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="description" content="Read inspiring travel stories from our community.">
    <link rel="stylesheet" href="https://dv4xo43u9eo19.cloudfront.net/assets/application-1ec10bebf96b0f680eb8549e65de760518fb8fa9a3d1194f33b93dc17fc64dd1.css" media="all" />
    <link rel="stylesheet" href="src/index.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <img class="styled-image" src="images/logo.png" alt="Tour Hunters Logo">
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="Destination.html">Destination</a></li>
            <li><a href="Plans.html">Plan</a></li>
            <li><a href="Deals.html">Deals</a></li>
            <li><a href="Stories.html">Stories</a></li>
          </ul>
        </nav>
        <div class="auth-buttons">
          <button class="login-btn">LOGIN</button>
          <button class="join-btn">JOIN</button>
        </div>
      </div>
    </header>

    <section class="hero-section">
      <div class="video-container">
        <video autoplay muted loop playsinline poster="images/2841471_medium_b82cbc82.jpg">
          <source src="images/discover.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <div class="hero-tagline">
          <span>Travel</span>
          <span class="star">★</span>
          <span>Discover</span>
          <span class="star">★</span>
          <span>Belong</span>
        </div>
      </div>
    </section>
    <section>

      <h2>Inspiring Travel Stories</h2>
      <p>Read stories from fellow travelers and get inspired for your next journey.</p>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>TOUR HUNTERS</h3>
          <div class="social-links">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://x.com">X</a>
            <a href="https://www.youtube.com">YouTube</a>
            <a href="https://www.linkedin.com">LinkedIn</a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="Destination.html">Destination</a></li>
            <li><a href="Plans.html">Plan</a></li>
            <li><a href="Deals.html">Deals</a></li>
            <li><a href="Stories.html">Stories</a></li>
          </ul>
          </div>
          <div class="col-12 col-sm-6 col-xl-3 e pt-3 pt-md-6 pt-xl-0 order-5 order-sm-last">
            <p class="rfs-base text-uppercase text-white ff-futura mb-3 mb-md-4 py-2 text-nowrap">
              Sign up to our newsletter
            </p>
            <div class="input-group input-group-lg mb-4 w-100 max-width-460 height-60">
              <div class="asw-form-field no-feedback w-65">
                <input type="text" name="email" id="newsletter-subscribe-input" class="form-control rfs-base ff-neue-haa height-60 rounded-start-3 rounded-end-0 bg-white border-white shadow-none placeholder-text-subtle-grey" placeholder="Enter email address" data-validation="presence email" data-field-name="email address" />
              </div>
              <button class="btn btn-secondary btn-hover-opacity height-60 rounded-start-0 rounded-end-3 w-35 fs-16px letter-spacing-0" type="submit">
                Subscribe
              </button>
              <p class="rfs-base text-pearl opacity-50 lh-sm ff-neue-haas py-2 m-0 max-width-400">
                * Subscribe to receive daily News, Notification and travel inspiration from around the world
              </p>
        </div>
      </div>
    </footer>
  </body>
</html>
