<!DOCTYPE html>
<html class="html-welcome html-welcome-index " lang="en">
  <head>
    <link rel="preconnect" href="https://use.typekit.net" crossorigin>
    <title>Tour Hunters - the trusted community for luxury travel</title>
    <meta property="og:title" content="Tour Hunters" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="description" content="Find inspiration, book unique journeys, and connect with like-minded members.">
    <meta property="og:description" content="A community for luxury travellers" />
    <meta property="og:image" content="http://dv4xo43u9eo19.cloudfront.net/assets/asw-preview-image-0c6411299b0008cef7b399e4509cf99a104e26250bc37e6a5c439e580346d544.jpg" />
    <meta property="og:image:secure_url" content="https://dv4xo43u9eo19.cloudfront.net/assets/asw-preview-image-0c6411299b0008cef7b399e4509cf99a104e26250bc37e6a5c439e580346d544.jpg" />
    <link rel="icon" type="image/png" href="https://dv4xo43u9eo19.cloudfront.net/assets/favicon-16x16-e5cacdcf8e06e74ec13a5fe43878182d07e81225edf0aa8fc8ecc1ffdb0c1a97.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://dv4xo43u9eo19.cloudfront.net/assets/favicon-32x32-4244afce24cc1df4d9e7f97dc9fdf216a481ea55be73a0509efd7fd5b7a4047e.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://dv4xo43u9eo19.cloudfront.net/assets/favicon-96x96-8f908154d9ed28969f8aa468ba93af71273ecf0bb4d9849f8433ab7e40e996a0.png" sizes="96x96" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://dv4xo43u9eo19.cloudfront.net/assets/application-1ec10bebf96b0f680eb8549e65de760518fb8fa9a3d1194f33b93dc17fc64dd1.css" media="all" />
    <link rel="stylesheet" href="src/index.css" media="all" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="BtxW8n1vhcGnE1UaLU1r2hVh_1xv3c8xW_sQ4-gHtXUJg5xmpRrZ0zN6AcFgUwgyF-88UfG964AUQjDyCkDXdQ" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="preload" href="https://dv4xo43u9eo19.cloudfront.net/assets/welcome/hero/hero_cover-898fe8a3eed876c3821ab702d9b10742befff826d44fb5ce319ad5ce1c7a920d.jpg" as="image">
    <link rel="preload" href="https://dv4xo43u9eo19.cloudfront.net/assets/welcome/hero/hero_cover_mobile-87647017a4c1a5a5911e10e7be70cedbfde221afb22c0226f1aa1329fc0a8f7e.jpg" as="image">
    <link rel="apple-touch-icon" href="images/large.png">
  </head>
  <body id="welcome-index" class="basic-body" data-upgrade-paths="none">
    <header>
      <div class="header-container">
        <div class="logo">
    <img class="styled-image" src="images/logo.png" alt="Tour Hunters Logo">

        </div>
        <nav class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Discover</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Plan</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Stories</a></li>
          </ul>
        </nav>
        <div class="auth-buttons">
          <button class="login-btn">LOGIN</button>
          <button class="join-btn">JOIN</button>
        </div>
      </div>
    </header>

    <section class="hero-section">
      <div class="video-container">
        <video autoplay muted loop playsinline poster="images/2841471_medium_b82cbc82.jpg">
          <source src="images/discover.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <div class="hero-tagline">
          <span>Travel</span>
          <span class="star">★</span>
          <span>Discover</span>
          <span class="star">★</span>
          <span>Belong</span>
        </div>
      </div>
    </section>

    <section class="community-section">
      <div class="container">
        <h2>A Community to Explore Nature</h2>
        <p>Join us to connect with fellow nature enthusiasts<br>and discover breathtaking destinations.</p>
        <button class="create-account-btn">Create Free Account</button>
        
        <div class="community-columns">
          <div class="community-image">
            <img class="styled-image" src="images/community_1-1e19133237fba48f75d400cb566ef970ccc2e844c46c57bd4474a5818ed24dac.jpg" alt="Community Members Traveling Together">

          </div>
          <div class="community-text">
            <h3>Why Join Our Community?</h3>
            <p>Experience exclusive benefits, connect with travel experts, and get access to unique destinations. Our community is dedicated to creating unforgettable travel experiences.</p>
          </div>
          <div class="community-image">
            <img class="styled-image" src="images/community_2-5035fe545ae07591263794c3759d4bc686b5f1f6aea82b191fae4cbb366e9370.jpg" alt="Community Members Exploring Together">

          </div>
        </div>
      </div>
    </section>

    <section class="members-benefits">
      <div class="container">
        <h2>Members Benefits</h2>
        <div class="benefits-grid">
          <div class="benefit-box">
            <div class="icon">🍽️</div>
            <h3>Hotel Benefits</h3>
            <p>Exclusive dining experiences with personal waiters</p>
          </div>
          <div class="benefit-box">
            <div class="icon">🌍</div>
            <h3>Global Community</h3>
            <p>Connect with travelers worldwide in our exclusive network</p>
          </div>
          <div class="benefit-box">
            <div class="icon">📍</div>
            <h3>800+ Events</h3>
            <p>Access to exclusive events and experiences worldwide</p>
          </div>
          <div class="benefit-box">
            <div class="icon">☂️</div>
            <h3>Travel Inspiration</h3>
            <p>Get inspired by our curated travel stories and guides</p>
          </div>
          <div class="benefit-box">
            <div class="icon">🌐</div>
            <h3>Travel Privileges</h3>
            <p>Enjoy special perks and upgrades at partner hotels</p>
          </div>
          <div class="benefit-box">
            <div class="icon">🏖️</div>
            <h3>Travel Deals</h3>
            <p>Access to exclusive discounts and package deals</p>
          </div>
        </div>
      </div>
    </section>

    <section class="daily-travel-inspiration">
      <h2>Daily Travel Inspiration</h2>
      <div class="inspiration-grid">
        <div class="inspiration-row">
          <div class="inspiration-item">
            <img class="styled-image" src="images/2841471_medium_b82cbc82.jpg" alt="Mountain Escape">

            <h3>Mountain Escape</h3>
            <hr>
            <p>Discover breathtaking mountain views and serene landscapes.</p>
          </div>
          <div class="inspiration-item">
            <img class="styled-image" src="images/2841681_medium_57bf1d0c.jpg" alt="Coastal Getaway">

            <h3>Coastal Getaway</h3>
            <hr>
            <p>Relax on pristine beaches with crystal clear waters.</p>
          </div>
          <div class="inspiration-item">
            <img class="styled-image" src="images/2843751_medium_a7bf6967.jpg" alt="Urban Adventure">

            <h3>Urban Adventure</h3>
            <hr>
            <p>Explore vibrant cities and their unique cultures.</p>
          </div>
        </div>
        <div class="inspiration-row">
          <div class="inspiration-item">
            <img class="styled-image" src="images/2843769_medium_734f7985.jpg" alt="Historical Journey">

            <h3>Historical Journey</h3>
            <hr>
            <p>Step back in time with ancient architecture and ruins.</p>
          </div>
          <div class="inspiration-item">
            <img class="styled-image" src="images/2843811_medium_bab42c56.jpg" alt="Nature Retreat">

            <h3>Nature Retreat</h3>
            <hr>
            <p>Immerse yourself in lush forests and wildlife.</p>
          </div>
          <div class="inspiration-item">
            <img class="styled-image" src="images/2843841_medium_a0669ecb.jpg" alt="Island Paradise">

            <h3>Island Paradise</h3>
            <hr>
            <p>Experience tropical islands with white sandy beaches.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="welcome-partners bg-champagne py-6 py-md-7">
      <div class="container-fluid text-center py-4 py-md-0">
        <div class="row flex-column align-items-center justify-content-center text-center">
          <div class="col col-lg-10 text-center">
            <h2 class="h2 ff-heading text-primary text-center mb-6"> 
              Our partners
            </h2>
    
            <div class="separator-line-sunset mx-auto my-6"></div>
    
            <p class="rfs-lg text-center ff-neue-haas px-0 px-lg-4 mb-0 max-width-990 mx-auto">
              Our extensive partner network includes the most trusted names in travel, allowing us to offer you exclusive VIP benefits and other bespoke perks to enhance your travel experience.
            </p>
          </div>
        </div>
    
        <div class="w-100 pt-6 pb-4">
    
            <h4 class="h4 ff-heading text-primary text-center pt-6 mb-2"> 
              Travel partners
            </h4>
    
            <div class="separator-line-sunset mx-auto my-4"></div>
    
            <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-xl-7 justify-content-center gx-5 gy-0  pb-5 mb-4">
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Miles &amp; More" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/miles_and_more-4fe29ca357d7c4b43f79f73e3f1012cfebc6fa2d2fb1c46654e9463bb4067044.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Emirates" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/emirates-bd7b0c00889e55b47ec8207e58e7acfad9f60f4f4eb1b5c7be8dead8abf03000.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Etihad Airways" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/etihad_airways-0bacfad0c730e8895508acdd59af71439f57bff5c2ae518d24a24397e8348bdd.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="SIXT" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/sixt-ce7cb0bddc628806d89b89733cc71c87667dc1cd02683e0e441b2c09aa47c017.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Priority Pass" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/priority_pass-4ec13d5604706d8268e0f1f0fd495296c08ae8ee08a8cba324e89a4e656696b1.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="The World&#39;s Finest Clubs" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/wfc-0f19de0a2d71e6e97798ccf56bf66ab060b400b266fda97035a8973209301441.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="AwardWallet" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/award_wallet-2de247635bfe97c671f8e3c2b8edcea18aa3f4ff198e7525b5978431898e1e04.png" />
                </div>
            </div>
    
            <h4 class="h4 ff-heading text-primary text-center pt-6 mb-2"> 
              Preferred hotel programmes
            </h4>
    
            <div class="separator-line-sunset mx-auto my-4"></div>
    
            <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-xl-5 justify-content-center gx-5 gy-0  pb-5 mb-4">
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Virtuoso Member" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/virtuoso_member-76c9400763ac6817c4ec43d6ebeeddb5e6d94ed6480bc4cf119340d6b424c69b.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Marriott Stars &amp; Luminous" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/stars_luminous-e01cc525d2926923f9ee84d47cbec09ec8d7e4550397eb9af96dba6905612712.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Hyatt Privé" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/hyatt_prive-2c2080c9185716577a4cca09c60b5acf5135d183cb14c89db10a20e3ad937d2e.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Leading Hotels of the World" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/lhw-7809b09d44a4f3a6a973acfd63b4fbe7e52a38252ee8ee24c6fc4da1403874df.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="The Peninsula Pen Club" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/the_peninsula-16452e333fec3e1969aa66ee82fa1d0fffa69352f93707fa4fb37e91bb69a3d8.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="GHA DISCOVERY" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/gha_discovery-337b80f93faf33e7e2a609a59101da030d76cda5d1aa62ae2d4092495f2c322b.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Shangri-La Luxury Circle" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/the_luxury_circle-a68b6d0c0986d40275e550766a44169bafa2b55eaddd8ac77e09d380f980a8ac.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Hilton" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/hilton-ead359960294a827cfe24c9febd38e9138372519551efc929af40afd37314849.png" />
                </div>
            </div>
    
            <h4 class="h4 ff-heading text-primary text-center pt-6 mb-2"> 
              Hotel partners
            </h4>
    
            <div class="separator-line-sunset mx-auto my-4"></div>
    
            <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-xl-7 justify-content-center gx-5 gy-0  pb-5 mb-4">
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Four Seasons" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/four_seasons-d99b218485c15659dfb9a37958705302aab50e551f4a1181957ff8f7874fd32a.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Oetker Collection" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/oetker_collection-d9c176c0c5876febed938b5e971eaa25cb46c810f06c499082ff87a3038819f1.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Corinthia Hotels" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/corinthia_hotels-9275dd366871c4061133ece675f19961c3dacea2dca417ba3db29496dcedd966.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Rocco Forte Hotels" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/rocco_forte_hotels-72ea4648bcddbacc2bd4a0d0002be867ae224324f689596d3b8deb42614fec79.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Relais &amp; Châteaux" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/relais_chateaux-c4ee138ea00c33e39a894298e15ca5665d189e423c41ea4a6cdf8461fb9cf8c9.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Belmond" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/belmond-1252f9968e70e792f232c712ce09400cf94cccf97d1bf9c4359dd21d53ae4b79.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Firmdale Hotels" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/firmdale_hotels-9f32d799debd9e1788cba258e0da4810fe5d9773e06125418f4ad465a4a6f588.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Rosewood Hotels &amp; Resorts" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/rosewood_hotels_and_resorts-c48b51e407efe0347db27a5daa7ff1b6e2bfc342c41f45b4aff7d62e4324c534.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="The Ritz-Carlton" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/the_ritz_carlton-7ef27c46bfcae58c50ddb93418343e1a657143c901322835101459bf769f47c4.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Kempinski Hotels" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/kempinski_hotels-56254fe38824216a9105fd8898f541d36ee9adf11fe569e02df9caf2dd8283ad.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Jumeirah" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/jumeirah-b5c9b9cd110ef29a559c4d18d3403a8ba94950a1ed9cf6bf95d7bd22528d8cc6.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Anantara Hotels &amp; Resorts" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/anantara_hotels_and_resorts-a9549a4af7fa1536737613b526fbc0c9c202409f0ee7d08eea6f0346c6a35fa9.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Lungarno Collection" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/lungarno_collection-50c9394182a8cf2de3d20cb0f5f88a0682013526893ff473e1b6085112e2d791.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="St. Regis Hotels &amp; Resorts" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/st_regis_hotels_and_resorts-168c0c5161a0add21a1cf0eb0b21fe3f9c4ae78e780d9ae34e3a2e6619d899af.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Waldorf Astoria Hotels and Resorts" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/waldorf_astoria-0d6faba46fee4cfb11a9e6ec4642b3fe79e351a4d1ea3ccb37145c09a8734e6a.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="The Set Collection" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/the_set_collection-ca8b3a053454601498437eac03ec0a466044c8c40cc60822afa4d63b7542d04f.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="The Standard Hotels" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/the_standard_hotels-665df03622cc570b116b9a9589011786dad65b275aec6013c3c7b298e41fb901.png" />
                </div>
                <div class="col d-flex align-items-center justify-content-center py-2 py-md-4">
                  <img alt="Small Luxury Hotels" class="mw-80 max-height-80 object-fit-contain" src="https://dv4xo43u9eo19.cloudfront.net/assets/partners/slh-6dbec941be1ab4352b05eb8bdd00ed7afc5e795ee5a245ab68fd45e2add4864d.png" />
                </div>
              </section>

    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h3>TOUR HUNTERS</h3>
          <div class="d-flex flex-row flex-nowrap align-items-center justify-content-between mb-6 pe-0 pe-sm-6">
            <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://www.facebook.com">
              <img alt="facebook" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/facebook-d0dd5624b7f9ec29f8741c765d5ca8e8ac13345e69a0f633bafa71e380aebcaf.svg" />
</a>            <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://instagram.com">
              <img alt="instagram" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/instagram-d7ba57ce9eab41042489c2917e52ae2391fadc0fcc7cd4daadfa0809a84d07f5.svg" />
</a>            <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://x.com">
              <img alt="x" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/x-a2c0d709d37aab454424642c6d77370aebaa169f5c35120d8b4b8cd4b8ba306e.svg" />
</a>            <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://www.youtube.com">
              <img alt="youtube" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/youtube-7c44e4b2e200e363f2aa091a60737ef79ae89f047ee3be53ba3add54f5d62f0c.svg" />
</a>            <a target="_blank" class="d-inline-block hover-opacity me-3" href="https://www.linkedin.com">
              <img alt="linkedin" src="https://dv4xo43u9eo19.cloudfront.net/assets/scalable/social/linkedin-7d99d450ebcb5d80c1fe7cb27f71f9a0f83ec615311eb3f3dfce5e93415c79cf.svg" />
</a>        </div>

        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="descover.html">Discover</a></li>
            <li><a href="Destination.html">Destination</a></li>
            <li><a href="plan.html">Plan</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="stories.html">Stories</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-xl-3 e pt-3 pt-md-6 pt-xl-0 order-5 order-sm-last">
          <p class="rfs-base text-uppercase text-white ff-futura mb-3 mb-md-4 py-2 text-nowrap">
            Sign up to our newsletter
          </p>
          <div class="input-group input-group-lg mb-4 w-100 max-width-460 height-60">
            <div class="asw-form-field no-feedback w-65">
              <input type="text" name="email" id="newsletter-subscribe-input" class="form-control rfs-base ff-neue-haa height-60 rounded-start-3 rounded-end-0 bg-white border-white shadow-none placeholder-text-subtle-grey" placeholder="Enter email address" data-validation="presence email" data-field-name="email address" />
            </div>
          <button class="btn btn-secondary btn-hover-opacity height-60 rounded-start-0 rounded-end-3 w-35 fs-16px letter-spacing-0" type="submit">
            Subscribe
          </button>
          <p class="rfs-base text-pearl opacity-50 lh-sm ff-neue-haas py-2 m-0 max-width-400">
            * Subscribe to receive daily News, Notification and travel inspiration from around the world
          </p>
      </div>
    </footer>
  </body>
</html>
